buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 34
    minSdkVersion = 23

    rxJava = '2.2.21'
    rxAndroid = '2.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
