android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

-Xjvm-default=enable

androidPluginVersion=3.0.1

umengAppKey=000000
fabricAppKey=000000

# Hotfix app info, replace with your own.
# The values below are not necessary if you called setSecretMetaData() in Application.
hotfixAppId=123
hotfixAppSecret=123
hotfixRSA=123

_keyAlias=_keyAlias
_storeFile=_storeFile
_storePassword=_storePassword
_keyPassword=_keyPassword