# MarkNote

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: release.yml
client/: .gitignore  build.gradle  gradle.properties
client/app/: build.gradle  gradlew  gradlew.bat
client/app/src/main/: AndroidManifest.xml
client/gradle/wrapper/: gradle-wrapper.properties
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
data/: build.gradle
fingerprint/: build.gradle
pinlockview/: build.gradle
