apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
        annotationProcessorOptions {
            arguments = [ moduleName : project.getName() ]
        }
    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // use data binding
    dataBinding {
        enabled = true
    }
    // use java 8 language
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // use external libs folder
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // androidx
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.10.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.browser:browser:1.6.0"
    api "androidx.appcompat:appcompat:1.6.1"
    // multidex
    api 'androidx.multidex:multidex:2.0.1'
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // lifecycle
    api "androidx.lifecycle:lifecycle-runtime:2.6.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"
    // io: don't upgrade to 2.6 for https://stackoverflow.com/questions/38183027/java-lang-noclassdeffounderror-java-nio-charset-standardcharsets
    api 'commons-io:commons-io:2.5'
    // time
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api 'joda-time:joda-time:2.9.9'
    api 'com.github.clans:fab:1.6.4'
    api 'com.balysv.materialmenu:material-menu:2.0.0'
    // dialogs
    api 'com.larswerkman:HoloColorPicker:1.5'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.github.Kennyc1012:BottomSheet:2.4.1'
    // recycler
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // fabric
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }
    // debug tools
    api 'com.facebook.stetho:stetho:1.5.0'
    // one drive
    api 'com.microsoft.services.msa:msa-auth:0.8.4'
    api('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }
    api 'com.google.code.gson:gson:2.8.4'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // image
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    // rx-java
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    // umeng
    api  'com.umeng.umsdk:analytics:7.5.4'
    api  'com.umeng.umsdk:common:1.5.4'
    // others
    api ('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    // web view
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.github.oxoooo:pull-back-layout:1.0.1'
    api 'com.github.lecho:hellocharts-android:v1.5.8'
    // self
    api 'me.shouheng.easymark:easymark:0.1.0'
    api 'me.shouheng.easymark:sil:0.1.0'
    api 'me.shouheng.utils:utils-core:1.3.6'
    api ('me.shouheng.ui:uix-core:1.2.4') {
        exclude group: 'me.shouheng.ui', module: 'matisse'
    }
//    api ('me.shouheng.mvvm:mvvm-core:1.3.0') {
//        exclude group: 'me.shouheng.utils'
//    }
    api 'me.shouheng.compressor:compressor:1.3.1'
}
