buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/msaps/maven" }        // 微软相关库
        maven { url "https://maven.aliyun.com/repository/public" } // 阿里云镜像
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://jitpack.io' }        
    }
    dependencies {
        // 其他 buildscript 依赖项
    }
}

// 应用插件
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'me.shouheng.notepal.commons'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // AndroidX依赖
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.10.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.browser:browser:1.6.0"
    api "androidx.appcompat:appcompat:1.6.1"
    
    // Multidex依赖
    api 'androidx.multidex:multidex:2.0.1'
    
    // Kotlin依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    // Lifecycle依赖
    api "androidx.lifecycle:lifecycle-runtime:2.6.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"
    
    // IO操作依赖
    api 'commons-io:commons-io:2.5'
    
    // 时间处理依赖
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api 'joda-time:joda-time:2.9.9'
    
    // 对话框相关依赖
    api 'com.larswerkman:HoloColorPicker:1.5'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.github.Kennyc1012:BottomSheet:5.1.1'
    
    // RecyclerView辅助库
    api 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4'
    
    // Fabric相关依赖（用于崩溃分析）
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }
    
    // 调试工具依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    
    // One Drive相关依赖
    api 'com.microsoft.services.msa:msa-auth:0.8.6'
    api('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
        transitive = false
    }
    
    api 'com.google.code.gson:gson:2.8.4'
    
    // LeakCanary内存泄漏检测依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    
    // 图片处理依赖
    api 'com.github.Curzibn:Luban:1.1.8' // JitPack 版本
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // WebView相关依赖
    api 'com.just.agentweb:agentweb:4.1.4'
    api 'com.github.oxoooo:pull-back-layout:1.0.1'
    api 'com.github.lecho:hellocharts-android:1.5.8'
    
    // 自定义依赖
    api 'me.shouheng.easymark:easymark:0.1.0'
    api 'me.shouheng.easymark:sil:0.1.0'
    api 'me.shouheng.utils:utils-core:2.1.7'
    api ('me.shouheng.ui:uix-core:1.2.4') {
        exclude group: 'me.shouheng.ui', module: 'matisse'
    }
    api 'me.shouheng.compressor:compressor:1.3.1'
}