// 应用插件
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'me.shouheng.notepal.commons' // 添加这一行指定命名空间
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 使用数据绑定
    dataBinding {
        enabled = true
    }
    // 使用Java 17语言特性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // 使用外部 libs 文件夹
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // AndroidX依赖
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.android.material:material:1.10.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.3.2"
    api "androidx.browser:browser:1.6.0"
    api "androidx.appcompat:appcompat:1.6.1"
    // Multidex依赖
    api 'androidx.multidex:multidex:2.0.1'
    // Kotlin依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Lifecycle依赖
    api "androidx.lifecycle:lifecycle-runtime:2.6.2"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.2"
    // IO操作依赖
    api 'commons-io:commons-io:2.5'
    // 时间处理依赖
    api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    api 'joda-time:joda-time:2.9.9'
    api 'com.github.clans:fab:1.6.4'
    api 'com.balysv.materialmenu:material-menu:2.0.0'
    // 对话框相关依赖
    api 'com.larswerkman:HoloColorPicker:1.5'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.github.Kennyc1012:BottomSheet:2.4.1'
    // RecyclerView辅助库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    // Fabric相关依赖（用于崩溃分析）
    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true
    }
    // 调试工具依赖
    api 'com.facebook.stetho:stetho:1.5.0'
    // One Drive相关依赖
    api 'com.microsoft.services.msa:msa-auth:0.8.4'
    api('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }
    api 'com.google.code.gson:gson:2.8.4'
    // LeakCanary内存泄漏检测依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // 图片处理依赖
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    // RxJava依赖
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    // 友盟统计SDK依赖
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    // 其他依赖
    api ('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    // WebView相关依赖
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'com.github.oxoooo:pull-back-layout:1.0.1'
    api 'com.github.lecho:hellocharts-android:v1.5.8'
    // 自定义依赖
    api 'me.shouheng.easymark:easymark:0.1.0'
    api 'me.shouheng.easymark:sil:0.1.0'
    api 'me.shouheng.utils:utils-core:1.3.6'
    api ('me.shouheng.ui:uix-core:1.2.4') {
        exclude group: 'me.shouheng.ui', module: 'matisse'
    }
    api 'me.shouheng.compressor:compressor:1.3.1'
}